user root;
error_log /var/log/nginx/error.log

http {
    server {
        listen: 80;
        access_log: var/log/nginx/access.log;

        location / {
            proxy_pass: http://localhost:8000
        }
        location /adminer {
            proxy_pass: http://localhost:8080
        }
    }
}