user root;
error_log /var/log/nginx/error.log;

events {}
http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://deno:3000;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
        }
        location /adminer {
            proxy_pass http://adminer:8080;
        }
    }
}