user root;
error_log /var/log/nginx/error.log;

events {}
http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://deno:3000;
        }
        location /adminer {
            proxy_pass http://adminer:8080;
        }
    }
}